//Maya ASCII 2019 scene
//Name: KightHelmet_02.ma
//Last modified: Mon, Oct 21, 2019 04:58:28 PM
//Codeset: 1252
requires maya "2019";
requires "mtoa" "3.1.2";
requires "mtoa" "3.1.2";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2019";
fileInfo "version" "2019";
fileInfo "cutIdentifier" "201812112215-434d8d9c04";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 17763)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "597134E5-49E9-EA54-1E8A-C19C5F10204E";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -12.736147857110463 4.2126467193906487 14.963866179721858 ;
	setAttr ".r" -type "double3" -13.538352823660324 -2920.1999999996533 1.0410353557129645e-15 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "C6BA395D-4D4D-FE58-38B4-4C81DAC1635A";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 20.085055403564908;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -1.1008148205000907 -0.062721729278564453 0.042883992195129395 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "86383D5E-4512-5BC3-0B01-D4B9B2408718";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -0.84040494970278812 1000.1 0.35167038180155574 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "9854AC6D-4429-607C-AB44-5AB2FCB0F647";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 14.780084019204384;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "AE5DF5DA-4BC3-AEF8-6EFF-69B4B93A39F6";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -0.4153436509683559 -0.32736877892468175 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "FE017813-4909-9375-B90A-8BA5B8581650";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 13.724283279663878;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "317CEDFF-421C-3FEC-E635-818A59118421";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "8BA49317-4B61-953C-0798-4CB5236CABEA";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "left";
	rename -uid "100A2FD0-4D2B-9F60-F120-BDA57723E67D";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -1000.1 -0.0073200464428313516 0.77131085061177629 ;
	setAttr ".r" -type "double3" 0 -90 0 ;
createNode camera -n "leftShape" -p "left";
	rename -uid "1647B015-45E9-28D2-BB3D-1695E494FFF6";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 18.987440189739626;
	setAttr ".imn" -type "string" "left1";
	setAttr ".den" -type "string" "left1_depth";
	setAttr ".man" -type "string" "left1_mask";
	setAttr ".hc" -type "string" "viewSet -ls %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "Ref_Grp";
	rename -uid "68DCDA49-4266-995F-6C36-C1BA205F5F30";
createNode transform -n "FrontRef" -p "Ref_Grp";
	rename -uid "55F7DEA8-460E-2A64-5F4C-CD876775DD6E";
	setAttr ".t" -type "double3" 0 -0.062192759392711183 -14.644556724377773 ;
createNode imagePlane -n "FrontRefShape" -p "FrontRef";
	rename -uid "F2E97E75-4799-4C01-2157-40AE14A4377B";
	setAttr -k off ".v";
	setAttr ".fc" 101;
	setAttr ".imn" -type "string" "C:/Users/mitch/Documents/Time-Collision-Assets/KnightHelmet/FrontRef.jpg";
	setAttr ".cov" -type "short2" 610 812 ;
	setAttr ".dlc" no;
	setAttr ".w" 6.1;
	setAttr ".h" 8.120000000000001;
	setAttr ".cs" -type "string" "sRGB";
createNode transform -n "SideRef" -p "Ref_Grp";
	rename -uid "82C9AD3F-4B88-2589-0C2D-25BAA58854F7";
	setAttr ".t" -type "double3" 15.394324119575348 -0.29877466799464991 0 ;
	setAttr ".r" -type "double3" 0 -90 0 ;
	setAttr ".s" -type "double3" 2.2966947741352852 2.2966947741352852 2.2966947741352852 ;
createNode imagePlane -n "SideRefShape" -p "SideRef";
	rename -uid "3DAE4702-4F90-C0E4-9CD0-76899F4F826F";
	setAttr -k off ".v";
	setAttr ".fc" 101;
	setAttr ".imn" -type "string" "C:/Users/mitch/Documents/Time-Collision-Assets/KnightHelmet/ProfileRef.jpg";
	setAttr ".cov" -type "short2" 450 450 ;
	setAttr ".dlc" no;
	setAttr ".w" 4.5;
	setAttr ".h" 4.5;
	setAttr ".cs" -type "string" "sRGB";
createNode transform -n "AngleRef" -p "Ref_Grp";
	rename -uid "9A57FAAC-4129-C080-AEDA-28B74A4D44CE";
	setAttr ".t" -type "double3" 10.11004150124343 0 -12.791517651433178 ;
	setAttr ".r" -type "double3" 0 142.76902802589268 0 ;
	setAttr ".s" -type "double3" 1.9767983442860793 1.9767983442860793 1.9767983442860793 ;
createNode imagePlane -n "AngleRefShape" -p "AngleRef";
	rename -uid "F24682A1-441D-7541-DB45-7F9D498A7591";
	setAttr -k off ".v";
	setAttr ".fc" 101;
	setAttr ".imn" -type "string" "C:/Users/mitch/Documents/Time-Collision-Assets/KnightHelmet/AngleRef.jpg";
	setAttr ".cov" -type "short2" 450 450 ;
	setAttr ".dlc" no;
	setAttr ".w" 4.5;
	setAttr ".h" 4.5;
	setAttr ".cs" -type "string" "sRGB";
createNode transform -n "BackRef" -p "Ref_Grp";
	rename -uid "EAB44536-4FBF-01CF-10C3-78BE84E72D7C";
	setAttr ".t" -type "double3" 10.182059567031953 0 13.304396050731542 ;
	setAttr ".r" -type "double3" 0 52.868077120722518 0 ;
	setAttr ".s" -type "double3" 5.0803931153698709 5.0803931153698709 5.0803931153698709 ;
createNode imagePlane -n "BackRefShape" -p "BackRef";
	rename -uid "D85811E2-4C26-F7B1-90BF-1287F61CCA5B";
	setAttr -k off ".v";
	setAttr ".fc" 101;
	setAttr ".imn" -type "string" "C:/Users/mitch/Documents/Time-Collision-Assets/KnightHelmet/BackRef.jpg";
	setAttr ".cov" -type "short2" 240 240 ;
	setAttr ".dlc" no;
	setAttr ".w" 2.4;
	setAttr ".h" 2.4;
	setAttr ".cs" -type "string" "sRGB";
createNode transform -n "pCube1";
	rename -uid "7FBADBCF-4725-4E1F-0E76-2B8898270B93";
	setAttr ".rp" -type "double3" -2.2204460492503131e-16 -2.4693567156791687 -0.48457586765289307 ;
	setAttr ".sp" -type "double3" -2.2204460492503131e-16 -2.4693567156791687 -0.48457586765289307 ;
createNode transform -n "polySurface2" -p "pCube1";
	rename -uid "424047C8-4CBF-2A51-9B74-36AC5DAE29C7";
	setAttr ".rp" -type "double3" -1.1221759999170899 -0.062721729278564453 0.042883992195129395 ;
	setAttr ".sp" -type "double3" -1.1221759999170899 -0.062721729278564453 0.042883992195129395 ;
createNode mesh -n "polySurfaceShape3" -p "polySurface2";
	rename -uid "7324B9BA-483D-1FBC-4FB1-A9B07EF99C01";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:195]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.3125 0.1414782851934433 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 241 ".uvst[0].uvsp[0:240]" -type "float2" 0.4375 0.09375 0.4375
		 0.0625 0.5 0.0625 0.5 0.09375 0.4375 0.22045657 0.4375 0.19091313 0.5 0.19091313
		 0.49980363 0.21978018 0.4375 0.375 0.4375 0.3125 0.47510526 0.3125 0.47510523 0.375
		 0.4375 0.5 0.4375 0.4375 0.47510526 0.4375 0.47510526 0.5 0.4375 0.55908686 0.4375
		 0.5295434 0.47510526 0.5295434 0.47510523 0.5590868 0.4375 0.6875 0.4375 0.65625
		 0.47510526 0.65625 0.47510523 0.6875 0.125 0.0625 0.1875 0.0625 0.1875 0.09375 0.125
		 0.09375 0.25 0.0625 0.3125 0.0625 0.3125 0.09375 0.25 0.09375 0.25 0.19091313 0.3125
		 0.19091313 0.3125 0.22045657 0.25 0.22045657 0.125 0.19091313 0.1875 0.19091313 0.1875
		 0.22045657 0.125 0.22045657 0.4375 0.15795657 0.5 0.15795657 0.4375 0.5920434 0.47510523
		 0.5920434 0.125 0.15795657 0.1875 0.15795657 0.25 0.15795657 0.3125 0.15795657 0.4375
		 0.6085217 0.47510523 0.6085217 0.125 0.14147829 0.1875 0.14147829 0.25 0.14147829
		 0.3125 0.14147829 0.4870289 0.71571857 0.4375 0.71875 0.125 0.03125 0.1875 0.03125
		 0.25 0.03125 0.3125 0.03125 0.4375 0.03125 0.5 0.03125 0.48745444 0.23489009 0.4375
		 0.23522829 0.3125 0.23522829 0.25 0.23522829 0.1875 0.23522829 0.125 0.23522829 0.4375
		 0.5147717 0.47510526 0.5147717 0.5 0.125 0.4375 0.125 0.3125 0.125 0.25 0.125 0.1875
		 0.125 0.125 0.125 0.4375 0.625 0.47510523 0.625 0.47510523 0.61676085 0.4375 0.61676085
		 0.125 0.13323915 0.1875 0.13323915 0.25 0.13323915 0.3125 0.13323915 0.4375 0.14147829
		 0.4375 0.13323915 0.5 0.13323915 0.5 0.14147829 0.375 0.6875 0.375 0.71875 0.375
		 0.65625 0.375 0.625 0.375 0.6085217 0.375 0.61676085 0.375 0.5920434 0.375 0.55908686
		 0.375 0.5295434 0.375 0.5147717 0.375 0.4375 0.375 0.5 0.375 0.375 0.375 0.3125 0.375
		 0.22045657 0.375 0.23522829 0.375 0.19091313 0.375 0.15795657 0.375 0.13323915 0.375
		 0.14147829 0.375 0.09375 0.375 0.125 0.375 0.0625 0.375 0.03125 0.47510526 0.3125
		 0.5 0.3125 0.47510523 0.375 0.5 0.375 0.47510526 0.4375 0.5 0.4375 0.47510526 0.5
		 0.5 0.5 0.47510526 0.5295434 0.47510523 0.51666033 0.5 0.51695132 0.5 0.5295434 0.47510523
		 0.5590868 0.5 0.55908686 0.47510523 0.5920434 0.5 0.5920434 0.47510523 0.6085217
		 0.5 0.6085217 0.5 0.61676085 0.47510523 0.61676085 0.47510523 0.625 0.5 0.625 0.47510526
		 0.65625 0.5 0.65625 0.47510523 0.6875 0.5 0.6875 0.47510526 0.25 0.48890644 0.2331135
		 0.49989018 0.23309797 0.5 0.25 0.4989526 0.74393713 0.48568738 0.71254373 0.4995231
		 0.7131958 0.47510526 0.3125 0.47510523 0.375 0.47510526 0.4375 0.47510526 0.5 0.47510526
		 0.5147717 0.47510526 0.5295434 0.47510523 0.5590868 0.47510523 0.5920434 0.47510523
		 0.6085217 0.47510523 0.61676085 0.47510523 0.625 0.47510526 0.65625 0.47510523 0.6875
		 0.47510526 0.25 0.48810482 0.23409431 0.48641431 0.71426415 0.4375 0.75 0.4989526
		 0.74393713 0.4375 0.75 0.5 1 0.4375 1 0.4375 1 0.5 1 0.375 1 0.375 1 0.375 0.9375
		 0.375 0.9375 0.375 0.875 0.375 0.875 0.375 0.8125 0.375 0.8125 0.375 0.75 0.375 0.75
		 0.4989526 0.74393713 0.4375 0.75 0.4375 1 0.5 1 0.375 1 0.375 0.9375 0.375 0.875
		 0.375 0.8125 0.375 0.75 0.47510526 0.25 0.4375 0.25 0.375 0.25 0.3125 0.25 0.25 0.25
		 0.1875 0.25 0.125 0.25 0.125 0 0.1875 0 0.25 0 0.3125 0 0.375 0 0.4375 0 0.5 0 0.5
		 0.14147829 0.4375 0.14147829 0.5 0.15795657 0.4375 0.15795657 0.375 0.14147829 0.375
		 0.15795657 0.40625 0.14147829 0.40625 0.14147829 0.40625 0.13323915 0.40625 0.125
		 0.40625 0.09375 0.40625 0.0625 0.40625 0.03125 0.40625 0 0.40625 1 0.40625 1 0.40625
		 1 0.40625 0.75 0.40625 0.75 0.40625 0.75 0.40625 0.71875 0.40625 0.6875 0.40625 0.65625
		 0.40625 0.625 0.40625 0.61676085 0.40625 0.6085217 0.40625 0.5920434 0.40625 0.55908686
		 0.40625 0.5295434 0.40625 0.5147717 0.40625 0.5 0.40625 0.4375 0.40625 0.375 0.40625
		 0.3125 0.40625 0.25 0.40625 0.23522829 0.40625 0.22045657 0.40625 0.19091313 0.40625
		 0.15795657 0.40625 0.15795657;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 27 ".pt";
	setAttr ".pt[3]" -type "float3" 0.0025401399 0 0.027114512 ;
	setAttr ".pt[6]" -type "float3" -0.0027983328 0.0088642864 0.059049327 ;
	setAttr ".pt[14]" -type "float3" -0.0053384723 0 0.031934816 ;
	setAttr ".pt[24]" -type "float3" 0.0065426435 8.8817842e-16 0.046818033 ;
	setAttr ".pt[30]" -type "float3" 0.0025401399 0 0.017927097 ;
	setAttr ".pt[41]" -type "float3" -0.0098957149 0 0.01500764 ;
	setAttr ".pt[47]" -type "float3" -0.0027983328 0.009016511 0.059049327 ;
	setAttr ".pt[48]" -type "float3" -0.0027983328 0 0.059049327 ;
	setAttr ".pt[56]" -type "float3" 0.0059697707 0 -0.0072393976 ;
	setAttr ".pt[58]" -type "float3" 0 -0.0061598173 0 ;
	setAttr ".pt[73]" -type "float3" 0.014085074 0 0 ;
	setAttr ".pt[76]" -type "float3" -0.0027983328 0 0.059049327 ;
	setAttr ".pt[95]" -type "float3" 0 0 -0.026603933 ;
	setAttr ".pt[120]" -type "float3" 0 0 -0.026603933 ;
	setAttr ".pt[121]" -type "float3" 0 0 -0.026603933 ;
	setAttr ".pt[134]" -type "float3" 0 0 -0.026603933 ;
	setAttr ".pt[143]" -type "float3" 0.0025401399 0 0.027114512 ;
	setAttr ".pt[149]" -type "float3" 0 0.060964532 0 ;
	setAttr ".pt[152]" -type "float3" 0.0025401399 0 0.027114512 ;
	setAttr ".pt[165]" -type "float3" 0.0025401399 0 0.027114512 ;
	setAttr ".pt[166]" -type "float3" 0 0 -0.007779676 ;
	setAttr ".pt[200]" -type "float3" 0 0 -0.015993727 ;
	setAttr -s 219 ".vt";
	setAttr ".vt[0:165]"  -1.34525251 -2.125525 0.8383013 -1.053649426 2.36892581 1.031304598
		 -1.03070271 2.44855237 -1.16962194 -1.36537552 -1.19458055 -1.38929367 -1.15777099 2.55224228 -0.18319823
		 -0.0028423555 -1.12848663 -1.86253166 -1.59324074 -0.15673351 -1.41983354 -1.75918937 -1.49138284 -0.33518142
		 -1.6653364e-16 -2.48445773 1.53817534 -1.80544555 -0.15449007 1.64862525 -2.8329822e-16 -0.1252974 2.85718203
		 -2.076738596 -0.16178584 -0.00094780559 -1.73837292 1.45613027 1.34011471 1.5671931e-07 1.38163936 2.45404625
		 -1.52594376 1.4745574 -1.57385564 -1.98425293 1.49971116 -0.13739698 -1.66066122 -1.28945839 -0.94849044
		 -1.91623616 -0.17463489 -0.7876308 -1.82316208 1.47749698 -0.92639101 -1.09258616 2.52666378 -0.81701952
		 -1.72530782 -1.73244238 0.27554134 -2.058642387 -0.16470051 0.82983971 -1.9037534 1.47618175 0.69209462
		 -1.1234324 2.50709248 0.55232126 -1.67072666 0.99603736 -1.62799954 -1.99344504 1.0023086071 -0.94145983
		 -2.12253284 1.026825309 -0.11874022 -2.05839324 1.010808825 0.75130516 -1.78211153 0.99106461 1.3781848
		 7.8359655e-08 0.94138855 2.62360406 -1.43497622 -0.71659338 -1.27936423 -1.70140088 -0.78054655 -0.74998099
		 -1.85233581 -0.86599815 -0.078065082 -1.83770156 -0.97787899 0.62809378 -1.60371518 -1.12641156 1.32629836
		 0.011420591 -1.30829704 2.32582474 -0.0078258868 1.8239274 2.2305665 -1.53797662 1.84614372 1.29271281
		 -1.69211113 1.89403844 0.63163352 -1.75725091 1.92640066 -0.15025264 -1.60949051 1.90215492 -0.88861734
		 -1.35814869 1.89083219 -1.47706676 -2.5410708e-16 -0.74746478 2.54343152 -1.71902049 -0.65163797 1.53812861
		 -1.95858383 -0.5901261 0.75951344 -1.95112741 -0.52032501 -0.016768726 -1.78916323 -0.48569274 -0.74192768
		 -1.49396098 -0.46148074 -1.32489884 -1.70450687 0.55503047 -1.59092939 -2.033795595 0.57269436 -0.90278786
		 -2.15009499 0.57903939 -0.07992392 -2.0887568 0.56494254 0.77806205 -1.75519323 0.5194115 1.45790982
		 3.4674148e-08 0.48069078 2.79862475 -0.54711497 -2.44657874 1.44956458 -0.57605463 -1.093602061 -1.89068782
		 -0.62963414 -0.67185169 -1.8154546 -0.68802005 -0.3987934 -1.89656508 -0.74489957 -0.08292865 -2.0015473366
		 -0.81590086 0.54826581 -2.18872571 -0.79130232 0.95609313 -2.2395041 -0.70110834 1.4488343 -2.23099923
		 -0.60823524 1.87477612 -2.1197052 -0.53144503 2.64396143 -1.4173404 -0.55481112 2.79612041 -0.88454431
		 -0.59552127 2.83194518 -0.20952594 -0.57394403 2.73933291 0.58702886 -0.46038884 2.40389872 1.58821416
		 -0.53657818 1.81320238 2.19028473 -0.61862493 1.40874958 2.4013176 -0.67654669 0.97694767 2.53381562
		 -0.77763653 0.47955623 2.64791727 -0.73153597 -0.15250629 2.71923661 -0.71131772 -0.72325796 2.44246888
		 -0.66787064 -1.28030777 2.23367023 -0.79485941 0.21116158 -2.1081984 -1.66853118 0.17972022 -1.51302898
		 -2.0010795593 0.18273133 -0.84484386 -2.14283633 0.19571608 -0.033324756 -2.11110735 0.21891011 0.82991922
		 -1.86111891 0.23727748 1.64334595 -0.76969928 0.26374507 2.8879528 1.9589914e-08 0.29298359 3.1228044
		 -0.1189734 2.39693356 1.59583485 -0.23398355 2.80959797 0.60405362 -0.27951235 2.9388833 -0.2245384
		 -0.26895577 2.91943049 -0.94127119 -0.27338186 2.72461081 -1.49950767 -0.28215876 1.87462032 -2.28831649
		 -0.28992558 1.38811576 -2.4052422 -0.29259372 0.90643024 -2.4286778 -0.26311576 0.5294804 -2.36175036
		 -0.23819174 0.22122861 -2.28355098 -0.21012193 -0.063295834 -2.18621683 -0.16816649 -0.37629732 -2.031807661
		 -0.12023815 -0.68790519 -1.88931441 -0.064633429 2.57569599 1.69112957 -0.085913129 3.30331755 0.70684141
		 -1.6653364e-16 2.57632661 1.6945684 0.0043312982 3.30406809 0.70684141 -0.089644797 3.58029699 -0.24839512
		 -1.6653364e-16 3.59705424 -0.25590128 -0.10654028 3.54169726 -1.10414183 -1.6653364e-16 3.54708982 -1.10414183
		 -0.088251859 3.11726832 -1.90040493 -1.6653364e-16 3.14565587 -1.90308881 -0.088458657 2.0055463314 -2.59169674
		 7.8359655e-08 2.01652956 -2.59876204 -0.069207415 1.39814723 -2.65905619 1.5671931e-07 1.39848292 -2.66583347
		 -0.064262047 0.90802532 -2.61689234 7.8359655e-08 0.90838391 -2.61904931 -0.060791258 0.52312493 -2.52437019
		 3.9179827e-08 0.52257711 -2.54302311 1.9589914e-08 0.1832757 -2.41627312 -0.053991266 0.18979757 -2.39685941
		 -0.054346215 -0.14333211 -2.25897717 -2.8329822e-16 -0.15517876 -2.26678467 -0.04927218 -0.43220055 -2.11209941
		 -2.5410708e-16 -0.43384275 -2.11495304 -0.032302011 -0.72421229 -1.9330802 -2.2491594e-16 -0.72758132 -1.92367029
		 -0.10034163 2.47935963 1.65612841 -0.16952816 3.039873838 0.66216993 -0.19426712 3.24053431 -0.23595783
		 -0.20513618 3.21166706 -1.018791795 -0.1852414 2.95868015 -1.73600912 -0.20406809 1.94015431 -2.420192
		 -0.19376899 1.39111078 -2.51905394 -0.1835485 0.90713584 -2.52319765 -0.17032272 0.52259481 -2.45367646
		 -0.14597972 0.20189422 -2.34070849 -0.12771213 -0.082373366 -2.22310781 -0.10683107 -0.3894487 -2.084727049
		 -0.076552287 -0.70856029 -1.92160237 -0.57663649 -1.26653302 -1.96803665 -5.5511151e-17 -1.27279878 -1.92254496
		 -0.56072849 -2.70233345 1.40651095 -1.6653364e-16 -2.76348662 1.47810864 -1.73210692 -1.91046822 0.22634146
		 -1.36493087 -2.29912233 0.79747534 -1.79187524 -1.66136813 -0.38173521 -1.68546391 -1.47205269 -1.012539983
		 -1.38293672 -1.37288809 -1.47533643 -0.60301989 -1.79862034 -2.99924159 1.5646219e-07 -1.84286714 -3.037036419
		 -0.68208444 -3.61409855 1.92755044 2.1606684e-07 -3.7224977 2.067884684 -2.12697387 -2.43779349 0.1615109
		 -1.70225012 -3.030836582 0.92068285 -2.25577259 -2.072474718 -0.63185519 -2.10872436 -1.86510706 -1.4653542
		 -1.67373991 -1.81747556 -2.21180773 -0.065590225 2.12406039 1.96114957 -0.44910461 2.12163186 1.93610907
		 -1.29684377 2.15713191 1.20237935 -1.43142688 2.23515749 0.58077466 -1.46958244 2.26356912 -0.15800318
		 -1.37674665 2.24543214 -0.84491754 -1.18689847 2.23076391 -1.31761622 -0.55332458 2.32558918 -1.83764982
		 -0.27263811 2.36066103 -1.98367691 -0.20096865 2.47980905 -2.18176079 -0.069358379 -0.90285355 -1.87438774
		 -0.59169775 -0.88136584 -1.83868968 -1.39831758 -0.95013213 -1.32707512;
	setAttr ".vt[166:218]" -1.65100372 -1.048449874 -0.81339335 -1.78137052 -1.18488026 -0.1775455
		 -1.75824153 -1.3833065 0.4566206 -1.45142031 -1.62864363 1.092978001 -0.63101542 -1.85291421 2.0056612492
		 -1.1245806e-16 -1.89123905 2.11329174 -0.019227875 -0.90362191 -1.9017601 -0.0012941244 -0.91011345 -1.89583397
		 -0.046389114 -0.90314645 -1.88693953 -0.081971467 2.56737971 -2.36998415 4.4960888e-08 2.57837701 -2.36913919
		 -0.032889999 2.15561581 1.9925611 -0.0043770419 2.15550756 1.99435377 -0.050943006 2.1381948 1.97521949
		 -0.69388336 0.71811336 2.5561018 -0.77737737 0.56804448 2.58081079 -0.064238414 0.5520348 2.7399478
		 -0.068346351 0.70913434 2.67733002 -1.56006217 0.5738427 1.74587393 -1.55985832 0.72187376 1.73278701
		 -1.36875057 0.57094359 2.11580777 -1.38321829 0.49948388 2.14274812 -1.39063513 0.25283605 2.42130089
		 -1.34723878 -0.15349817 2.32426953 -1.27408433 -0.68744797 2.10890388 -1.2080543 -1.2234695 1.90239227
		 -1.12624621 -1.77094364 1.65620506 -1.0010641813 -2.36413574 1.25603092 -1.01771009 -2.55883884 1.1852411
		 -1.25335741 -3.32246757 1.48668873 -1.2119652 -1.79476404 -2.71667075 -0.97487271 -1.31519961 -1.78685725
		 -0.96580124 -1.12851489 -1.69406521 -0.99009383 -0.9147743 -1.64805305 -1.027391315 -0.69324791 -1.61258018
		 -1.086076617 -0.4191075 -1.66584778 -1.16415632 -0.12555969 -1.77586114 -1.22678149 0.18971229 -1.8757844
		 -1.25529003 0.54591954 -1.95499825 -1.22610068 0.97033668 -1.99892247 -1.12074411 1.45247245 -1.96759808
		 -0.98772311 1.87345099 -1.86355674 -0.86898351 2.25748158 -1.64280379 -0.76452219 2.55717993 -1.34879744
		 -0.84131718 2.67979383 -0.85078192 -0.89426464 2.71049547 -0.19636208 -0.86630672 2.63615847 0.56967509
		 -0.84346414 2.38342738 1.43566191 -1.018205166 2.13365316 1.71043134 -1.18250835 1.82394445 1.8826859
		 -1.32372987 1.42671132 2.011903286 -1.3868897 0.97827756 2.036429644 -1.37054062 0.71426499 2.063815117;
	setAttr -s 415 ".ed";
	setAttr ".ed[0:165]"  0 193 0 1 213 0 2 209 0 3 198 0 0 169 0 9 80 0 1 23 0
		 4 19 0 2 159 0 6 47 0 3 16 0 7 20 0 8 171 0 7 167 0 11 17 0 9 21 0 4 157 0 12 37 0
		 13 29 0 14 24 0 15 26 0 12 216 0 14 18 0 15 22 0 16 7 0 17 6 0 18 15 0 19 2 0 16 166 0
		 17 77 0 18 40 0 19 210 0 21 11 0 23 4 0 20 168 0 21 79 0 22 38 0 23 212 0 24 48 0
		 25 18 0 26 50 0 27 22 0 28 12 0 29 53 0 24 25 0 25 26 0 26 27 0 28 217 0 30 165 0
		 31 46 0 32 45 0 33 44 0 34 43 0 35 42 0 30 31 0 31 32 0 32 33 0 34 191 0 36 13 0
		 37 155 0 38 156 0 39 15 0 40 158 0 41 14 0 36 68 0 37 38 0 38 39 0 39 40 0 40 41 0
		 41 207 0 42 10 0 43 9 0 44 21 0 45 11 0 46 17 0 47 30 0 42 73 0 43 44 0 44 45 0 45 46 0
		 46 47 0 47 201 0 48 76 0 49 25 0 50 78 0 51 27 0 52 28 0 53 82 0 48 49 0 49 50 0
		 50 51 0 52 187 0 56 200 0 57 94 0 58 202 0 59 204 0 60 205 0 61 206 0 62 88 0 63 87 0
		 64 86 0 65 211 0 66 84 0 67 83 0 68 215 0 72 189 0 73 190 0 55 164 0 56 57 0 57 58 0
		 58 75 0 59 60 0 60 61 0 61 62 0 62 160 0 63 64 0 64 65 0 65 66 0 67 154 0 68 69 0
		 69 70 0 71 81 0 72 73 0 73 74 0 74 170 0 75 59 0 76 6 0 77 49 0 78 11 0 79 51 0 80 52 0
		 81 72 0 82 10 0 75 203 0 76 77 0 77 78 0 78 79 0 80 188 0 10 72 0 81 82 0 71 53 0
		 70 29 0 69 13 0 85 65 0 89 61 0 90 60 0 91 59 0 92 75 0 93 58 0 95 56 0 55 5 0 54 8 0
		 74 35 0 83 84 0 84 85 0 85 86 0 86 87 0 87 161 0 88 89 0 89 90 0 90 91 0 91 92 0
		 92 93 0 93 94 0 94 95 0 36 153 0;
	setAttr ".ed[166:331]" 95 163 0 83 122 0 84 123 0 96 97 0 96 98 0 97 99 0 85 124 0
		 97 100 0 99 101 0 101 100 0 86 125 0 100 102 0 103 101 0 102 103 0 87 126 0 102 104 0
		 105 103 0 104 105 0 88 127 0 104 175 0 105 176 0 106 107 0 89 128 0 106 108 0 107 109 0
		 109 108 0 90 129 0 108 110 0 109 111 0 111 110 0 91 130 0 110 112 0 111 113 0 113 112 0
		 92 131 0 114 115 0 112 115 0 113 114 0 93 132 0 115 116 0 114 117 0 117 116 0 94 133 0
		 116 118 0 119 117 0 118 119 0 95 134 0 118 120 0 121 119 0 121 120 0 36 177 0 98 178 0
		 120 172 0 5 173 0 122 96 0 123 97 0 124 100 0 125 102 0 126 104 0 122 123 0 123 124 0
		 124 125 0 125 126 0 126 162 0 127 128 0 128 129 0 129 130 0 130 131 0 131 132 0 132 133 0
		 133 134 0 55 135 0 5 136 0 135 136 0 54 137 0 8 138 0 137 138 0 20 139 0 0 140 0
		 140 194 0 7 141 0 141 139 0 16 142 0 142 141 0 3 143 0 143 197 0 143 142 0 135 144 0
		 136 145 0 144 145 0 137 146 0 138 147 0 146 147 0 139 148 0 140 149 0 149 195 0 141 150 0
		 150 148 0 142 151 0 151 150 0 143 152 0 152 196 0 152 151 0 153 83 0 154 68 0 155 1 0
		 156 23 0 157 39 0 158 19 0 159 41 0 160 63 0 161 88 0 162 127 0 127 106 0 128 108 0
		 129 110 0 130 112 0 131 115 0 132 116 0 133 118 0 134 120 0 163 5 0 164 56 0 165 3 0
		 166 31 0 167 32 0 168 33 0 169 34 0 170 54 0 171 35 0 153 154 0 154 214 0 155 156 0
		 156 157 0 157 158 0 158 159 0 159 208 0 160 161 0 161 162 0 163 164 0 164 199 0 165 166 0
		 166 167 0 167 168 0 169 192 0 170 171 0 172 5 0 173 121 0 163 174 0 172 173 0 174 172 0
		 134 174 0 175 106 0 176 107 0 162 175 0 175 176 0 177 96 0 178 36 0 153 179 0 177 178 0
		 179 177 0 122 179 0 148 149 0 139 140 0 20 0 0 168 169 0;
	setAttr ".ed[332:414]" 33 34 0 79 80 0 51 52 0 27 28 0 22 12 0 66 67 0 98 99 0
		 70 180 0 71 181 0 53 182 0 181 182 0 29 183 0 183 182 0 180 183 0 52 184 0 184 186 0
		 28 185 0 185 218 0 184 185 0 186 181 0 187 71 0 188 81 0 189 9 0 190 43 0 191 74 0
		 192 170 0 193 54 0 194 137 0 195 146 0 186 187 0 187 188 0 188 189 0 189 190 0 190 191 0
		 191 192 0 192 193 0 193 194 0 194 195 0 196 144 0 197 135 0 198 55 0 199 165 0 200 30 0
		 201 57 0 202 6 0 203 76 0 204 48 0 205 24 0 206 14 0 207 62 0 208 160 0 209 63 0
		 210 64 0 211 4 0 212 66 0 213 67 0 214 155 0 215 37 0 216 69 0 217 70 0 218 180 0
		 196 197 0 197 198 0 198 199 0 199 200 0 200 201 0 201 202 0 202 203 0 203 204 0 204 205 0
		 205 206 0 206 207 0 207 208 0 208 209 0 209 210 0 210 211 0 211 212 0 212 213 0 213 214 0
		 214 215 0 215 216 0 216 217 0 217 218 0;
	setAttr -s 196 -ch 782 ".fc[0:195]" -type "polyFaces" 
		f 4 123 152 53 76
		mu 0 4 0 1 2 3
		f 4 119 142 -59 64
		mu 0 4 4 5 6 7
		f 4 117 102 154 143
		mu 0 4 8 9 10 11
		f 4 115 100 156 -100
		mu 0 4 12 13 14 15
		f 4 113 98 158 144
		mu 0 4 16 17 18 19
		f 4 108 93 164 149
		mu 0 4 20 21 22 23
		f 4 54 49 80 75
		mu 0 4 24 25 26 27
		f 4 56 51 78 -51
		mu 0 4 28 29 30 31
		f 4 23 36 66 61
		mu 0 4 32 33 34 35
		f 4 22 30 68 63
		mu 0 4 36 37 38 39
		f 4 120 141 -19 -143
		mu 0 4 5 40 41 6
		f 4 112 -145 159 145
		mu 0 4 42 16 19 43
		f 4 44 39 -23 19
		mu 0 4 44 45 37 36
		f 4 46 41 -24 20
		mu 0 4 46 47 33 32
		f 4 79 -50 55 50
		mu 0 4 31 26 25 28
		f 4 -40 45 -21 -27
		mu 0 4 37 45 46 32
		f 4 67 -31 26 -62
		mu 0 4 35 38 37 32
		f 4 116 -144 155 -101
		mu 0 4 13 8 11 14
		f 4 -52 332 52 77
		mu 0 4 30 29 110 108
		f 4 -42 335 42 -337
		mu 0 4 33 47 105 104
		f 4 -37 336 17 65
		mu 0 4 34 33 104 102
		f 4 -103 337 103 153
		mu 0 4 10 9 188 187
		f 4 111 -146 160 146
		mu 0 4 48 42 43 49
		f 4 88 83 -45 38
		mu 0 4 50 51 45 44
		f 4 -46 -84 89 -41
		mu 0 4 46 45 51 52
		f 4 90 85 -47 40
		mu 0 4 52 53 47 46
		f 4 -86 334 86 -336
		mu 0 4 47 53 107 105
		f 4 305 288 -150 166
		mu 0 4 54 55 20 23
		f 4 307 290 -55 48
		mu 0 4 56 57 25 24
		f 4 -56 -291 308 291
		mu 0 4 28 25 57 58
		f 4 309 292 -57 -292
		mu 0 4 58 59 29 28
		f 4 -293 331 293 -333
		mu 0 4 29 59 111 110
		f 4 124 311 295 -153
		mu 0 4 1 60 61 2
		f 4 296 270 -65 165
		mu 0 4 62 63 4 7
		f 4 -61 -66 59 298
		mu 0 4 64 34 102 103
		f 4 -67 60 299 273
		mu 0 4 35 34 64 65
		f 4 300 -63 -68 -274
		mu 0 4 65 66 38 35
		f 4 -69 62 301 275
		mu 0 4 39 38 66 67
		f 4 114 303 277 -99
		mu 0 4 17 68 69 18
		f 4 138 122 -77 70
		mu 0 4 70 71 0 3
		f 4 -73 -78 71 15
		mu 0 4 72 30 108 109
		f 4 -79 72 32 -74
		mu 0 4 31 30 72 73
		f 4 -75 -80 73 14
		mu 0 4 74 26 31 73
		f 4 -81 74 25 9
		mu 0 4 27 26 74 75
		f 4 109 -149 163 -94
		mu 0 4 21 76 77 22
		f 4 161 147 125 -147
		mu 0 4 49 78 79 48
		f 4 134 127 -89 82
		mu 0 4 80 81 51 50
		f 4 -90 -128 135 -85
		mu 0 4 52 51 81 82
		f 4 136 129 -91 84
		mu 0 4 82 83 53 52
		f 4 -130 333 130 -335
		mu 0 4 53 83 106 107
		f 4 121 139 -88 -141
		mu 0 4 84 85 86 87
		f 4 396 -93 -289 306
		mu 0 4 221 222 20 55
		f 4 397 375 -109 92
		mu 0 4 222 223 21 20
		f 4 398 -95 -110 -376
		mu 0 4 223 224 76 21
		f 4 400 -96 -126 133
		mu 0 4 225 226 48 79
		f 4 401 -97 -112 95
		mu 0 4 226 227 42 48
		f 4 402 -98 -113 96
		mu 0 4 227 228 16 42
		f 4 403 381 -114 97
		mu 0 4 228 229 17 16
		f 4 404 382 -115 -382
		mu 0 4 229 230 68 17
		f 4 406 384 -116 -384
		mu 0 4 231 232 13 12
		f 4 407 -102 -117 -385
		mu 0 4 232 233 8 13
		f 4 408 386 -118 101
		mu 0 4 233 234 9 8
		f 4 -387 409 387 -338
		mu 0 4 9 234 235 188
		f 4 411 -105 -271 297
		mu 0 4 236 237 4 63
		f 4 412 390 -120 104
		mu 0 4 237 238 5 4
		f 4 413 391 -121 -391
		mu 0 4 238 239 40 5
		f 4 362 353 -122 -353
		mu 0 4 208 209 85 84
		f 4 364 -107 -123 105
		mu 0 4 210 211 0 71
		f 4 365 356 -124 106
		mu 0 4 211 212 1 0
		f 4 366 357 -125 -357
		mu 0 4 212 213 60 1
		f 4 110 -148 162 148
		mu 0 4 76 79 78 77
		f 4 399 -134 -111 94
		mu 0 4 224 225 79 76
		f 4 -26 29 -135 126
		mu 0 4 75 74 81 80
		f 4 -136 -30 -15 -129
		mu 0 4 82 81 74 73
		f 4 -33 35 -137 128
		mu 0 4 73 72 83 82
		f 4 -36 -16 5 -334
		mu 0 4 83 72 109 106
		f 4 363 -106 -132 -354
		mu 0 4 209 210 71 85
		f 4 131 -139 -133 -140
		mu 0 4 85 71 70 86
		f 4 338 -172 -170 170
		mu 0 4 141 113 112 138
		f 4 -174 171 174 175
		mu 0 4 114 112 113 115
		f 4 -178 -176 -179 -180
		mu 0 4 116 114 115 117
		f 4 -182 179 -183 -184
		mu 0 4 118 116 117 119
		f 4 -319 321 319 -188
		mu 0 4 120 121 122 123
		f 4 -190 187 190 191
		mu 0 4 124 120 123 125
		f 4 -194 -192 194 195
		mu 0 4 126 124 125 127
		f 4 -198 -196 198 199
		mu 0 4 128 126 127 129
		f 4 201 -203 -200 203
		mu 0 4 130 131 128 129
		f 4 -206 -202 206 207
		mu 0 4 132 131 130 133
		f 4 -210 -208 -211 -212
		mu 0 4 134 132 133 135
		f 4 -214 211 -215 215
		mu 0 4 136 134 135 137
		f 4 -323 325 -218 -171
		mu 0 4 138 139 140 141
		f 3 -313 315 -220
		mu 0 3 142 143 144
		f 4 -169 -154 167 225
		mu 0 4 145 10 187 158
		f 4 -155 168 226 -173
		mu 0 4 11 10 145 146
		f 4 -156 172 227 -177
		mu 0 4 14 11 146 147
		f 4 -157 176 228 -181
		mu 0 4 15 14 147 148
		f 4 -278 304 278 -185
		mu 0 4 18 69 149 150
		f 4 -159 184 230 -189
		mu 0 4 19 18 150 151
		f 4 -160 188 231 -193
		mu 0 4 43 19 151 152
		f 4 -161 192 232 -197
		mu 0 4 49 43 152 153
		f 4 -162 196 233 -201
		mu 0 4 78 49 153 154
		f 4 -163 200 234 -205
		mu 0 4 77 78 154 155
		f 4 -164 204 235 -209
		mu 0 4 22 77 155 156
		f 4 -165 208 236 -213
		mu 0 4 23 22 156 157
		f 4 327 326 322 -221
		mu 0 4 158 159 139 138
		f 4 314 316 312 -288
		mu 0 4 54 160 143 142
		f 4 -222 -226 220 169
		mu 0 4 112 145 158 138
		f 4 173 -223 -227 221
		mu 0 4 112 114 146 145
		f 4 177 -224 -228 222
		mu 0 4 114 116 147 146
		f 4 -229 223 181 -225
		mu 0 4 148 147 116 118
		f 4 -279 320 318 -280
		mu 0 4 150 149 121 120
		f 4 -231 279 189 -281
		mu 0 4 151 150 120 124
		f 4 -232 280 193 -282
		mu 0 4 152 151 124 126
		f 4 -233 281 197 -283
		mu 0 4 153 152 126 128
		f 4 -234 282 202 -284
		mu 0 4 154 153 128 131
		f 4 -235 283 205 -285
		mu 0 4 155 154 131 132
		f 4 -236 284 209 -286
		mu 0 4 156 155 132 134
		f 4 -237 285 213 -287
		mu 0 4 157 156 134 136
		f 4 150 238 -240 -238
		mu 0 4 161 142 162 163
		f 4 -152 240 242 -242
		mu 0 4 164 165 166 167
		f 4 -359 368 359 -241
		mu 0 4 165 215 216 166
		f 4 243 329 -245 -331
		mu 0 4 170 171 169 168
		f 4 -12 246 247 -244
		mu 0 4 170 172 173 171
		f 4 -25 248 249 -247
		mu 0 4 172 174 175 173
		f 4 394 372 237 -372
		mu 0 4 219 220 161 163
		f 4 -11 250 252 -249
		mu 0 4 174 176 177 175
		f 4 239 254 -256 -254
		mu 0 4 163 162 178 179
		f 4 -243 256 258 -258
		mu 0 4 167 166 180 181
		f 4 -360 369 360 -257
		mu 0 4 166 216 217 180
		f 4 259 328 -261 -330
		mu 0 4 171 183 182 169
		f 4 -248 262 263 -260
		mu 0 4 171 173 184 183
		f 4 -250 264 265 -263
		mu 0 4 173 175 185 184
		f 4 393 371 253 -371
		mu 0 4 218 219 163 179
		f 4 -253 266 268 -265
		mu 0 4 175 177 186 185
		f 4 -104 118 -297 269
		mu 0 4 187 188 63 62
		f 4 410 -298 -119 -388
		mu 0 4 235 236 63 188
		f 4 -273 -299 271 6
		mu 0 4 190 64 103 189
		f 4 -300 272 33 16
		mu 0 4 65 64 190 191
		f 4 -275 -301 -17 7
		mu 0 4 192 66 65 191
		f 4 -302 274 27 8
		mu 0 4 67 66 192 193
		f 4 405 383 -277 -383
		mu 0 4 230 231 12 68
		f 4 -304 276 99 157
		mu 0 4 69 68 12 15
		f 4 -305 -158 180 229
		mu 0 4 149 69 15 148
		f 4 107 -306 287 -151
		mu 0 4 161 55 54 142
		f 4 395 -307 -108 -373
		mu 0 4 220 221 55 161
		f 4 10 28 -308 289
		mu 0 4 194 195 57 56
		f 4 -309 -29 24 13
		mu 0 4 58 57 195 196
		f 4 11 34 -310 -14
		mu 0 4 196 197 59 58
		f 4 -35 330 4 -332
		mu 0 4 59 197 198 111
		f 4 367 358 -295 -358
		mu 0 4 213 214 199 60
		f 4 -312 294 151 12
		mu 0 4 61 60 199 200
		f 4 -167 212 317 -315
		mu 0 4 54 23 157 160
		f 4 -316 -219 -216 -314
		mu 0 4 144 143 136 137
		f 4 -318 286 218 -317
		mu 0 4 160 157 136 143
		f 4 -321 -230 224 185
		mu 0 4 121 149 148 118
		f 4 -322 -186 183 186
		mu 0 4 122 121 118 119
		f 4 -166 216 -327 -325
		mu 0 4 62 7 139 159
		f 3 -326 -217 -324
		mu 0 3 140 139 7
		f 4 324 -328 -168 -270
		mu 0 4 62 159 158 187
		f 4 140 341 -343 -341
		mu 0 4 84 87 201 202
		f 4 -44 343 344 -342
		mu 0 4 87 41 203 201
		f 4 -142 339 345 -344
		mu 0 4 41 40 204 203
		f 4 361 352 340 -352
		mu 0 4 207 208 84 202
		f 4 -392 414 392 -340
		mu 0 4 40 239 240 204
		f 4 -87 346 350 -349
		mu 0 4 105 107 205 206
		f 4 91 -362 -348 -347
		mu 0 4 107 208 207 205
		f 4 137 -363 -92 -131
		mu 0 4 106 209 208 107
		f 4 -355 -364 -138 -6
		mu 0 4 109 210 209 106
		f 4 -356 -365 354 -72
		mu 0 4 108 211 210 109
		f 4 57 -366 355 -53
		mu 0 4 110 212 211 108
		f 4 310 -367 -58 -294
		mu 0 4 111 213 212 110
		f 4 0 -368 -311 -5
		mu 0 4 198 214 213 111
		f 4 -369 -1 244 245
		mu 0 4 216 215 168 169
		f 4 -370 -246 260 261
		mu 0 4 217 216 169 182
		f 4 251 -394 -268 -267
		mu 0 4 177 219 218 186
		f 4 3 -395 -252 -251
		mu 0 4 176 220 219 177
		f 4 -374 -396 -4 -290
		mu 0 4 89 221 220 176
		f 4 -375 -397 373 -49
		mu 0 4 88 222 221 89
		f 4 81 -398 374 -76
		mu 0 4 90 223 222 88
		f 4 -377 -399 -82 -10
		mu 0 4 91 224 223 90
		f 4 -378 -400 376 -127
		mu 0 4 93 225 224 91
		f 4 -379 -401 377 -83
		mu 0 4 92 226 225 93
		f 4 -380 -402 378 -39
		mu 0 4 94 227 226 92
		f 4 -381 -403 379 -20
		mu 0 4 95 228 227 94
		f 4 69 -404 380 -64
		mu 0 4 96 229 228 95
		f 4 302 -405 -70 -276
		mu 0 4 97 230 229 96
		f 4 2 -406 -303 -9
		mu 0 4 99 231 230 97
		f 4 31 -407 -3 -28
		mu 0 4 98 232 231 99
		f 4 -386 -408 -32 -8
		mu 0 4 100 233 232 98
		f 4 37 -409 385 -34
		mu 0 4 101 234 233 100
		f 4 -410 -38 -7 1
		mu 0 4 235 234 101 189
		f 4 -389 -411 -2 -272
		mu 0 4 103 236 235 189
		f 4 -390 -412 388 -60
		mu 0 4 102 237 236 103
		f 4 21 -413 389 -18
		mu 0 4 104 238 237 102
		f 4 47 -414 -22 -43
		mu 0 4 105 239 238 104
		f 4 -415 -48 348 349
		mu 0 4 240 239 105 206;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".dr" 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "EBD3602A-4FA9-F16A-E71A-6988E991405D";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "A7248798-4AAC-A353-2B92-978BEF834924";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "8595705C-41D3-185A-4C1B-ACB97C9F9B94";
createNode displayLayerManager -n "layerManager";
	rename -uid "BD94317E-4A52-5C09-8FAE-008E67927FB5";
	setAttr ".cdl" 1;
	setAttr -s 2 ".dli[1]"  1;
	setAttr -s 2 ".dli";
createNode displayLayer -n "defaultLayer";
	rename -uid "43D482D2-4EE0-5678-1E18-61BBF10070C0";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "4B19A829-4C1D-A254-DCFD-739C9EF7D233";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "1DF68710-4DCC-9843-CB33-21933689F2F2";
	setAttr ".g" yes;
createNode displayLayer -n "Ref";
	rename -uid "075AEDFD-4C21-34A8-F69A-F485CB62689D";
	setAttr ".do" 1;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "3AC52063-44A8-0915-130D-3D84E8196344";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 1\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 0\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1296\n            -height 744\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 642\n            -height 348\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 0\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 643\n            -height 348\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 0\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 643\n            -height 348\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n"
		+ "            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n"
		+ "            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n"
		+ "            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n"
		+ "            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n"
		+ "                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n"
		+ "                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -autoFitTime 0\n                -snapTime \"integer\" \n"
		+ "                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n"
		+ "                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n"
		+ "                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n"
		+ "                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n"
		+ "\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n"
		+ "                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Top View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Top View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -camera \\\"persp\\\" \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 0\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1296\\n    -height 744\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Top View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -camera \\\"persp\\\" \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 0\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1296\\n    -height 744\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "69F9437E-431F-EAAD-14D1-F8AD864814FA";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode groupId -n "groupId1";
	rename -uid "93CEFDA6-473B-2F0F-5697-8D9FFD2B4BEC";
	setAttr ".ihi" 0;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "Ref.di" "FrontRef.do";
connectAttr ":defaultColorMgtGlobals.cme" "FrontRefShape.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "FrontRefShape.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "FrontRefShape.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "FrontRefShape.ws";
connectAttr ":frontShape.msg" "FrontRefShape.ltc";
connectAttr "Ref.di" "SideRef.do";
connectAttr ":defaultColorMgtGlobals.cme" "SideRefShape.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "SideRefShape.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "SideRefShape.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "SideRefShape.ws";
connectAttr "leftShape.msg" "SideRefShape.ltc";
connectAttr "Ref.di" "AngleRef.do";
connectAttr ":defaultColorMgtGlobals.cme" "AngleRefShape.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "AngleRefShape.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "AngleRefShape.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "AngleRefShape.ws";
connectAttr ":sideShape.msg" "AngleRefShape.ltc";
connectAttr "Ref.di" "BackRef.do";
connectAttr ":defaultColorMgtGlobals.cme" "BackRefShape.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "BackRefShape.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "BackRefShape.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "BackRefShape.ws";
connectAttr ":sideShape.msg" "BackRefShape.ltc";
connectAttr "groupId1.id" "polySurfaceShape3.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "polySurfaceShape3.iog.og[0].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "layerManager.dli[1]" "Ref.id";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "polySurfaceShape3.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
// End of KightHelmet_02.ma
